# icewheel-energy

./: .aiexclude  .dockerignore  .env.example  .gitignore  CHANGELOG.md  GEMINI.md  README.md  RUN.md  docker-compose.yml  mvnw  pom.xml
.github/workflows/: docker-publish.yml  maven.yml  release.yml
docs/: NWS-API-Integration-Strategy.md  RUN.md  gplv3.xml  index.md
docs/adr/: 001-nws-api-integration.md
docs/architecture/: overview.md  scheduling.md
docs/getting-started/: configuration.md  run.md
docs/plans/: weather-feature-plan.md  weather-plan-final.txt
docs/troubleshooting/: db-connection.md
docs/user-guide/: connecting-accounts.md
src/main/java/net/icewheel/energy/: IcewheelEnergyApplication.java
src/main/java/net/icewheel/energy/api/admin/: DeveloperPageController.java  KeypairController.java
src/main/java/net/icewheel/energy/api/advice/: GlobalModelAttributeAdvice.java  GlobalWebExceptionHandler.java
src/main/java/net/icewheel/energy/api/rest/advice/: AppErrorController.java  GlobalApiExceptionHandler.java  RestExceptionHandler.java  package-info.java
src/main/java/net/icewheel/energy/api/rest/controller/: ApiController.java  EnergyController.java  NwsApiController.java  PowerwallScheduleController.java  ScheduleApiController.java  UserPreferenceController.java  UserZipCodeController.java  WeatherRestController.java  package-info.java
src/main/java/net/icewheel/energy/api/rest/dto/: ApiErrorResponse.java  ErrorResponse.java  ScheduleHistoryResponse.java  ScheduleRequest.java  ScheduleResponse.java  ScheduleToggleRequest.java  package-info.java
src/main/java/net/icewheel/energy/api/rest/exception/: NwsApiException.java
src/main/java/net/icewheel/energy/api/web/controller/: LegalController.java  SchedulePageController.java  UIController.java  WeatherController.java  package-info.java
src/main/java/net/icewheel/energy/api/web/viewmodel/: TokenDetailView.java  UserProfileDto.java
src/main/java/net/icewheel/energy/application/config/: ApplicationConfig.java  StaticResourceConfig.java  TokenRefreshConfig.java
src/main/java/net/icewheel/energy/application/scheduling/: ImportResult.java  MisfireHandlingService.java  PartnerRegistrationScheduler.java  PowerwallScheduleExecutor.java  PowerwallScheduleService.java  PowerwallScheduleServiceImpl.java  PowerwallStateReconciler.java  ShedLockConfig.java  TokenRefreshScheduler.java  WeatherAwareScheduler.java
src/main/java/net/icewheel/energy/application/scheduling/annotation/: WithTeslaApiRetries.java
src/main/java/net/icewheel/energy/application/scheduling/aspect/: SchedulerRetryAspect.java
src/main/java/net/icewheel/energy/application/user/: AppUserService.java  AppUserServiceImpl.java  UserPreferenceService.java  UserPreferenceServiceImpl.java  UserZipCodeService.java  UserZipCodeServiceImpl.java
src/main/java/net/icewheel/energy/application/util/: JsonUtil.java
src/main/java/net/icewheel/energy/config/: ApplicationConfig.java  StaticResourceConfig.java  TokenRefreshConfig.java
src/main/java/net/icewheel/energy/infrastructure/config/: RestClientConfig.java  SecurityConfig.java
src/main/java/net/icewheel/energy/infrastructure/scheduling/: ShedLockConfig.java
src/main/java/net/icewheel/energy/infrastructure/security/: KeypairService.java
src/main/java/net/icewheel/energy/infrastructure/vendors/: package-info.java
src/main/java/net/icewheel/energy/shared/converter/: LenientDayOfWeekConverter.java
src/main/java/net/icewheel/energy/shared/model/: Auditable.java
src/main/java/net/icewheel/energy/shared/util/: DateTimeUtil.java
src/main/resources/: application-prod.yml  application.yml  schema.sql
src/main/resources/specifications/: nws-openapi.json
src/main/resources/static/: robots.txt
src/main/resources/static/css/: custom.css  energy-flow.css  styles.css  weather-chart.css  weather-client.css  weather-combined.css  weather-details.css
src/main/resources/static/js/: alert-details.js  alerts.js  app.js  energy-flow-animated.js  energy-flow-calculator.js  energy-flow.js  glossary.js  nws-products.js  schedules.js  site-details.js  station-details.js  stations.js  theme-switcher.js  theme-toggle.js  user-profile.js  weather-alerts.js  weather-chart.js  weather-client.js  weather-combined.js  weather-details.js  weather-table.js  weather-tools.js  weather-widget.js  weather.js
src/main/resources/static/right-sparkels-reference/: energy-flow.html  energy-flow.js
src/main/resources/templates/: application-info.html  charge-history.html  dashboard.html  energy-flow-animated.html  energy-flow.html  energy-history.html  error.html  license.html  login.html  logout.html  products.html  schedule-execution-history.html  schedule-history.html  schedules.html  site-details.html  telemetry-history.html  terms.html  token-details.html  user-profile.html  weather-tools.html  weather.html
src/main/resources/templates/fragments/: footer.html  header.html  login_form.html  pagination.html  tesla-connect.html  weather-widget.html
src/test/java/net/icewheel/energy/: IcewheelEnergyApplicationTests.java
src/test/java/net/icewheel/energy/application/scheduling/: OffPeakReconciliationFullStackTest.java  OffPeakReconciliationScenarioIT.java  OnPeakReconciliationFullStackTest.java  OnPeakReconciliationScenarioIT.java  PowerwallScheduleExecutorTest.java  PowerwallScheduleServiceImplTest.java  PowerwallStateReconcilerIntegrationTest.java  ScheduleCreationAndReconciliationE2ETest.java  TokenRefreshSchedulerTest.java  WeatherAwareSchedulerTest.java
src/test/java/net/icewheel/energy/integration/: H2KeypairRepositoryIT.java  H2PersistenceIT.java  MultiUserSchedulerFailureIT.java
src/test/java/net/icewheel/energy/integration/web/: SchedulePageControllerSecurityIT.java  UIControllerSecurityIT.java  UnconnectedUserAccessIT.java
src/test/resources/: application.yml
src/test/resources/json/: live_status_response.json  products_response.json  set_backup_reserve_success_response.json  site_info_response_20_percent.json  site_info_response_80_percent.json
(+136 files in other folders)
